avroschema-definer: avroschema-definer
avroschema-definer
Index
Classes
BaseSchema
SchemaFactory
Interfaces
ArrayAvroSchema
BaseAvroSchema
Common
EnumAvroSchema
FieldAvroSchema
FixedAvroSchema
MapAvroSchema
RecordAvroSchema
Variables
A
avroSchema
defaultTemplate
Functions
avscToDefinerCode
parseSchema
pick
Object literals
defaultLogicalTypesMapping
Variables
Const A
A: SchemaFactory = new SchemaFactory()
Const avroSchema
avroSchema: "/*** Some description** @variableName NameFromCommentTag*/{"namespace": "namespace","type": "record","name": "someRecord","fields": [{ "name": "field", "aliases": ["first"], "type": { "type": "string", "logicalType": "uuid" }, "doc": "some field" },{ "name": "arr", "order": "ascending", "type": { "type": "array", "items": "string" }, "doc": "some field" },{ "name": "union", "type": ["string", "null"], "doc": "some union field" },{ "name": "fixed", "type": { "type": "fixed", "size": 10, "logicalType": "decimal", "precision": 10, "scale": 10 }, "doc": "some union field" },{ "name": "map", "type": { "type": "map", "values": "string" }, "doc": "some union field" },{ "name": "enum", "type": { "type": "enum", "symbols": ["some", "any"], "default": "some" } }]}" = `/*** Some description** @variableName NameFromCommentTag*/{"namespace": "namespace","type": "record","name": "someRecord","fields": [{ "name": "field", "aliases": ["first"], "type": { "type": "string", "logicalType": "uuid" }, "doc": "some field" },{ "name": "arr", "order": "ascending", "type": { "type": "array", "items": "string" }, "doc": "some field" },{ "name": "union", "type": ["string", "null"], "doc": "some union field" },{ "name": "fixed", "type": { "type": "fixed", "size": 10, "logicalType": "decimal", "precision": 10, "scale": 10 }, "doc": "some union field" },{ "name": "map", "type": { "type": "map", "values": "string" }, "doc": "some union field" },{ "name": "enum", "type": { "type": "enum", "symbols": ["some", "any"], "default": "some" } }]}`
Const defaultTemplate
defaultTemplate: "import A from 'avroschema-definer'<% if (comment.description) { -%>/*** <%= comment.description %>*/<% } -%>const <%= comment.tags ? comment.tags.variableName.name : 'Schema' %> = <%- avscToDefinerCode(schema) %>export default <%= comment.tags ? comment.tags.variableName.name : 'Schema' %>" = `import A from 'avroschema-definer'<% if (comment.description) { -%>/*** <%= comment.description %>*/<% } -%>const <%= comment.tags ? comment.tags.variableName.name : 'Schema' %> = <%- avscToDefinerCode(schema) %>export default <%= comment.tags ? comment.tags.variableName.name : 'Schema' %>`
Functions
Const avscToDefinerCode
avscToDefinerCode(avro: BaseAvroSchema | BaseAvroSchema[], logicalTypesMapping?: Record<string, string>): string
Parameters
avro: BaseAvroSchema | BaseAvroSchema[]
Default value logicalTypesMapping: Record<string, string> = defaultLogicalTypesMapping
Returns string
Const parseSchema
parseSchema(schema: string): { avscToDefinerCode: avscToDefinerCode; schema: BaseAvroSchema | BaseAvroSchema[]; comment: object }
Parameters
schema: string
Returns { avscToDefinerCode: avscToDefinerCode; schema: BaseAvroSchema | BaseAvroSchema[]; comment: object }
avscToDefinerCode: avscToDefinerCode
schema: BaseAvroSchema | BaseAvroSchema[]
comment: object
description: string
tags: {}
Const pick
pick<T>(obj: T): (Anonymous function)
Type parameters
T: {}
Parameters
obj: T
Returns (Anonymous function)
Object literals
Const defaultLogicalTypesMapping
defaultLogicalTypesMapping: object
date
date: string = "<Date>"
decimal
decimal: string = "<number>"
timestamp-millis
timestamp-millis: string = "<Date>"
