avroschema-definer: BaseSchema
Class BaseSchema<T, S>
Type parameters
T
S
Hierarchy
BaseSchema
SchemaFactory
Index
Constructors
constructor
Properties
context
extract
plain
type
Methods
aliases
copyWith
default
doc
logicalType
name
namespace
order
raw
valueOf
Constructors
constructor
new BaseSchema(plain?: Partial<S>, extract?: Extract<keyof S, keyof Common>[]): BaseSchema
Parameters
Optional plain: Partial<S>
Default value extract: Extract<keyof S, keyof Common>[] = []
Returns BaseSchema
Properties
context
context: Common = <Common>{}
extract
extract: ("name" | "namespace" | "aliases" | "doc" | "default" | "order")[]
plain
plain: S
type
type: T
Methods
aliases
aliases(...aliases: string[]): this
Set aliases field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#Aliases
Parameters
Rest ...aliases: string[]
Returns this
copyWith
copyWith(modifyObject: any): this
Make copy of current schema with modified values
Parameters
modifyObject: any
Returns this
default
default(def: T): this
Set default field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#schema_complex
Parameters
def: T
Returns this
doc
doc(doc: string): this
Set doc field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#schema_complex
Parameters
doc: string
Returns this
logicalType
logicalType<N>(logicalType: BaseAvroSchema["logicalType"], raw?: undefined | { precision: number; scale?: undefined | number }): BaseSchema<N, S>
Set logical type for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#Logical+Types
Type parameters
N
Parameters
logicalType: BaseAvroSchema["logicalType"]
Optional raw: undefined | { precision: number; scale?: undefined | number }
Returns BaseSchema<N, S>
name
name(name: string): this
Set name field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#names
Parameters
name: string
Returns this
namespace
namespace(namespace: string): this
Set namespace field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#names
Parameters
namespace: string
Returns this
order
order(order: "ascending" | "descending" | "ignore"): this
Set order field for the record field schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#schema_complex
Parameters
order: "ascending" | "descending" | "ignore"
Returns this
raw
raw(plain: {}): this
Add custom fields to the schema
Parameters
plain: {}
Returns this
valueOf
valueOf(): S
It returns the plain schema
Returns S
