avroschema-definer: SchemaFactory
Class SchemaFactory<T, S>
Type parameters
T
S
Hierarchy
BaseSchema
SchemaFactory
Index
Constructors
constructor
Properties
context
extract
plain
type
Methods
aliases
array
boolean
bytes
copyWith
default
doc
double
enum
fixed
float
int
logicalType
long
map
name
namespace
null
order
raw
record
string
union
valueOf
Constructors
constructor
new SchemaFactory(plain?: Partial<S>, extract?: Extract<keyof S, keyof Common>[]): SchemaFactory
Inherited from BaseSchema.constructor
Parameters
Optional plain: Partial<S>
Default value extract: Extract<keyof S, keyof Common>[] = []
Returns SchemaFactory
Properties
context
context: Common = <Common>{}
Inherited from BaseSchema.context
extract
extract: ("name" | "namespace" | "aliases" | "doc" | "default" | "order")[]
Inherited from BaseSchema.extract
plain
plain: S
Inherited from BaseSchema.plain
type
type: T
Inherited from BaseSchema.type
Methods
aliases
aliases(...aliases: string[]): this
Inherited from BaseSchema.aliases
Set aliases field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#Aliases
Parameters
Rest ...aliases: string[]
Returns this
array
array<T>(items: T): BaseSchema<T["type"][], ArrayAvroSchema>
Complex type. Correspond to array of specified type
example
{ "type": "array", "items": { type: "string" } }
reference
http://avro.apache.org/docs/1.9.2/spec.html#Arrays
Type parameters
T: BaseSchema
Parameters
items: T
Returns BaseSchema<T["type"][], ArrayAvroSchema>
boolean
boolean(): BaseSchema<boolean, BaseAvroSchema>
Primitive type. Corresponds to a binary value
example
{ "type": "boolean" }
reference
https://avro.apache.org/docs/1.9.2/spec.html#schema_primitive
Returns BaseSchema<boolean, BaseAvroSchema>
bytes
bytes(): BaseSchema<Buffer, BaseAvroSchema>
Primitive type. Corresponds to sequence of 8-bit unsigned bytes
example
{ "type": "bytes" }
reference
https://avro.apache.org/docs/1.9.2/spec.html#schema_primitive
Returns BaseSchema<Buffer, BaseAvroSchema>
copyWith
copyWith(modifyObject: any): this
Inherited from BaseSchema.copyWith
Make copy of current schema with modified values
Parameters
modifyObject: any
Returns this
default
default(def: T): this
Inherited from BaseSchema.default
Set default field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#schema_complex
Parameters
def: T
Returns this
doc
doc(doc: string): this
Inherited from BaseSchema.doc
Set doc field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#schema_complex
Parameters
doc: string
Returns this
double
double(): BaseSchema<number, BaseAvroSchema>
Primitive type. Corresponds to double precision (64-bit) IEEE 754 floating-point number
example
{ "type": "double" }
reference
https://avro.apache.org/docs/1.9.2/spec.html#schema_primitive
Returns BaseSchema<number, BaseAvroSchema>
enum
enum<T>(...symbols: T): BaseSchema<T[number], EnumAvroSchema>
Complex type. Correspond to enumerated type of strings
example
{ "type": "enum", "symbols": [ "some", "any" ] }
reference
http://avro.apache.org/docs/1.9.2/spec.html#Enums
Type parameters
T: string[]
Parameters
Rest ...symbols: T
Returns BaseSchema<T[number], EnumAvroSchema>
fixed
fixed(size: number): BaseSchema<Buffer, FixedAvroSchema>
Complex type. Correspond to the given number of bytes per value
example
{ "type": "fixed", "size": 16 }
reference
http://avro.apache.org/docs/1.9.2/spec.html#Fixed
Parameters
size: number
Returns BaseSchema<Buffer, FixedAvroSchema>
float
float(): BaseSchema<number, BaseAvroSchema>
Primitive type. Corresponds to single precision (32-bit) IEEE 754 floating-point number
example
{ "type": "float" }
reference
https://avro.apache.org/docs/1.9.2/spec.html#schema_primitive
Returns BaseSchema<number, BaseAvroSchema>
int
int(): BaseSchema<number, BaseAvroSchema>
Primitive type. Corresponds to 32-bit signed integer
example
{ "type": "int" }
reference
https://avro.apache.org/docs/1.9.2/spec.html#schema_primitive
Returns BaseSchema<number, BaseAvroSchema>
logicalType
logicalType<N>(logicalType: BaseAvroSchema["logicalType"], raw?: undefined | { precision: number; scale?: undefined | number }): BaseSchema<N, S>
Inherited from BaseSchema.logicalType
Set logical type for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#Logical+Types
Type parameters
N
Parameters
logicalType: BaseAvroSchema["logicalType"]
Optional raw: undefined | { precision: number; scale?: undefined | number }
Returns BaseSchema<N, S>
long
long(): BaseSchema<number, BaseAvroSchema>
Primitive type. Corresponds to 64-bit signed integer
example
{ "type": "long" }
reference
https://avro.apache.org/docs/1.9.2/spec.html#schema_primitive
Returns BaseSchema<number, BaseAvroSchema>
map
map<T>(values: T): BaseSchema<{}, MapAvroSchema>
Complex type. Correspond to map of specified type
example
{ "type": "map", "values": { type: "string" } }
reference
http://avro.apache.org/docs/1.9.2/spec.html#Maps
Type parameters
T: BaseSchema
Parameters
values: T
Returns BaseSchema<{}, MapAvroSchema>
name
name(name: string): this
Inherited from BaseSchema.name
Set name field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#names
Parameters
name: string
Returns this
namespace
namespace(namespace: string): this
Inherited from BaseSchema.namespace
Set namespace field for the schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#names
Parameters
namespace: string
Returns this
null
null(): BaseSchema<null, BaseAvroSchema>
Primitive type. Corresponds to no value
example
{ "type": "null" }
reference
https://avro.apache.org/docs/1.9.2/spec.html#schema_primitive
Returns BaseSchema<null, BaseAvroSchema>
order
order(order: "ascending" | "descending" | "ignore"): this
Inherited from BaseSchema.order
Set order field for the record field schema
reference
http://avro.apache.org/docs/1.9.2/spec.html#schema_complex
Parameters
order: "ascending" | "descending" | "ignore"
Returns this
raw
raw(plain: {}): this
Inherited from BaseSchema.raw
Add custom fields to the schema
Parameters
plain: {}
Returns this
record
record<T>(record: T): BaseSchema<{}, RecordAvroSchema>
Complex type. Correspond to record of values keyed by strings
example
{ "type": "record", "fields": [ { "name": "value", "type": "long" } ] }
reference
http://avro.apache.org/docs/1.9.2/spec.html#schema_record
Type parameters
T: Record<string, BaseSchema<any, any>>
Parameters
record: T
Returns BaseSchema<{}, RecordAvroSchema>
string
string(): BaseSchema<string, BaseAvroSchema>
Primitive type. Corresponds to unicode character sequence
example
{ "type": "string" }
reference
https://avro.apache.org/docs/1.9.2/spec.html#schema_primitive
Returns BaseSchema<string, BaseAvroSchema>
union
union<T>(...args: T): BaseSchema<T[number]["type"], BaseAvroSchema[]>
Complex type. Correspond to the value which may be one of given types
example
["null", "string"]
reference
http://avro.apache.org/docs/1.9.2/spec.html#Unions
Type parameters
T: BaseSchema[]
Parameters
Rest ...args: T
Returns BaseSchema<T[number]["type"], BaseAvroSchema[]>
valueOf
valueOf(): S
Inherited from BaseSchema.valueOf
It returns the plain schema
Returns S
